{
  "private": true,
  "scripts": {
    "start": "npm run clean && npm run modernizr && NODE_ENV=development webpack --watch",
    "build:dev": "npm run clean && npm run modernizr && NODE_ENV=development webpack",
    "build": "npm run clean && npm run modernizr && NODE_ENV=production webpack",
    "clean": "rm -rf public/dist",
    "modernizr": "modernizr -c node_modules/@dosomething/forge/modernizr.json -d public/dist/modernizr.js",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "babel": {
    "presets": [
      "@dosomething"
    ]
  },
  "dependencies": {
    "@dosomething/forge": "^6.9.1",
    "@dosomething/gateway": "^1.5.0",
    "babel-polyfill": "^6.26.0",
    "dom-delegate": "^2.2.1",
    "dosomething-modal": "^0.3.4",
    "environment-badge": "^1.2.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@dosomething/babel-preset": "^3.2.0",
    "@dosomething/webpack-config": "^6.0.0",
    "modernizr": "^3.7.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
